{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "september-geek.gl.joinmc.link",
          "assigned_srv": "september-geek.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32c6c575-322f-435c-aa83-6b54f40ba074",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27772,
          "port_start": 27771,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T20:52:32.603092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fd31e60-164d-4558-ac5e-dbbaff692cbb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d0577c6-84ab-4368-b75e-c08eefb8016a",
          "agent_name": "from-key-803f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
